spect_cnn_00001:
train = 85.68
test = 58.43
    init(3, 10, 100, 218)
        self.conv1 = nn.Conv2d(num_channels, 6, 5)
        self.pool = nn.MaxPool2d(2, 2)
        self.conv1 = nn.Conv2d(6, 16, 3)
        self.fc1 = nn.Linear(16 * out_w * out_h, 256)
        self.fc3 = nn.Linear(256, num_classes)

    forward(x)
        x = self.pool(F.relu(self.conv1(x)))
        x = self.pool(F.relu(self.conv2(x)))
        x = torch.flatten(x, 1)
        x = F.relu(self.fc1(x))
        x = self.fc3(x)

spect_cnn_00002:
train = 87.11
test = 65.17
    init(1, 10, 100, 218)
        self.conv_layers = nn.Sequential(
            nn.Conv2d(num_channels, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(3, 2),
            nn.BatchNorm2d(32),
            # nn.Dropout(0.2),

            nn.Conv2d(32, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(3, 2),
            nn.BatchNorm2d(32),
            # nn.Dropout(0.2),

            nn.Conv2d(32, 32, 2),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.BatchNorm2d(32),
            # nn.Dropout(0.2),
        )

        self.fc_layers = nn.Sequential(
            nn.Flatten(),
            nn.Linear(19968, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, 64),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(64, num_classes)
        )


spect_cnn_00003:
train = 86.23
test = 58.43
    init(1, 10, 200, 128)
        self.conv_layers = nn.Sequential(
            nn.Conv2d(num_channels, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(3, 2),
            nn.BatchNorm2d(32),

            nn.Conv2d(32, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(3, 2),
            nn.BatchNorm2d(32),

            nn.Conv2d(32, 32, 2),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.BatchNorm2d(32),
        )

        self.fc_layers = nn.Sequential(
            nn.Flatten(),
            nn.Linear(19968, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, 64),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(64, num_classes)
        )


spect_cnn_00004:
train = 87.67
test = 61.80
    init(3, 10, 200, 218)
        self.conv_layers = nn.Sequential(
            nn.Conv2d(num_channels, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(3, 2),
            nn.BatchNorm2d(32),
            # nn.Dropout(0.2),

            nn.Conv2d(32, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(3, 2),
            nn.BatchNorm2d(32),
            # nn.Dropout(0.2),

            nn.Conv2d(32, 32, 2),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.BatchNorm2d(32),
            # nn.Dropout(0.2),
        )

        self.fc_layers = nn.Sequential(
            nn.Flatten(),
            nn.Linear(9152, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, 64),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(64, num_classes)
        )