spect_cnn_00001:
train = 85.68
test = 58.43
    init(3, 10, 100, 218)
        self.conv1 = nn.Conv2d(num_channels, 6, 5)
        self.pool = nn.MaxPool2d(2, 2)
        self.conv1 = nn.Conv2d(6, 16, 3)
        self.fc1 = nn.Linear(16 * out_w * out_h, 256)
        self.fc3 = nn.Linear(256, num_classes)

    forward(x)
        x = self.pool(F.relu(self.conv1(x)))
        x = self.pool(F.relu(self.conv2(x)))
        x = torch.flatten(x, 1)
        x = F.relu(self.fc1(x))
        x = self.fc3(x)